<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/4/23 at 20:47:41
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="u" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output_000.0.vtu"/>
    <Piece Source="output_000.1.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
